<html>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
   .no-idp {
     font-size: x-small;
   }
  </style>
<script src="list.js"></script>
<script>
'use strict';

 var gathered = [
 ];
 
 var nbUrls = list.length;

 function sameVersion(v1, v2) {
   v1 = v1.replace(/\.x$/, '');
   v2 = v2.replace(/\.x$/, '');
   return v1 === v2 || v1.startsWith(v2) || v2.startsWith(v1);
 }
 
 var domains = {};
 var versions = {}
 list.forEach(function (e) {
   var domain = e.url.replace(/https?:\/\//, '').replace(/\/.*/, '').replace(/^[^.]*\./, '');
   if (domains[domain]) {
     console.log("duplicate " + e.url + " " + domains[domain]);
   } else {
     domains[domain] = e.url;
     versions[domain] = e.v;
   }
 });
 gathered.forEach(function (e) {
   var domain = e.url.replace(/https?:\/\//, '').replace(/\/.*/, '').replace(/^[^.]*\./, '');
   if (!domains[domain]) {
     console.log("gathered new: " + e.url + " " + e.v);
     domains[domain] = e.url;
   } else if (!sameVersion(e.v, versions[domain])) {
     console.log("different version for " + domain + ": " + versions[domain] + " vs computed " + e.v);
   }
 });
 var version2urls = {};
 list.forEach(function (e) {
   var v = e.v.replace(/(2\.\d+)\.\d+/, "$1.x");
   if (!version2urls[v]) version2urls[v] = [];
   version2urls[v].push(e);
 });

 function sortBy(l, f) {
   return l.sort(function (a, b) {
     return f(a).localeCompare(f(b));
   });
 }

 sortBy(Object.keys(version2urls), function (v) {
   return v.replace(/x/g, '*');
 }).reverse().forEach(function (version) {
   var entries = version2urls[version];
   document.write("<h1>" + version + " <small>(" + entries.length + " portails = " + Math.round(entries.length / nbUrls * 100) + "%)</small></h1>");

   document.write("<ul>");
   sortBy(entries, function (e) {
     return e.url.replace(/^https?:\/\//, '');
   }).forEach(function (e) {
     var url = e.url;
     var name = url.replace(/^https?:\/\//, '').replace(/\/\w+$/, '');
     var tests = [];
     if (version.match(/^(\?|2)/)) {
       tests.push("<a href='" + url + "/ajax/preferences'>2.6 si 500</a>");
     } 
     if (version.match(/^(\?|3)/)) {
       tests.push("<a href='" + url + "/ajax/preferences'>3.x si 405</a>");
     }
     if (version.match(/^(\?|2|3|4.0|4.x)/)) {
       tests.push("<a href='" + url + "/layout.json'>4.0</a>");
       tests.push("<a href='" + url + "/api/layoutDoc'>4.0</a>");
     }
     if (version.match(/^4.[01x]/)) {
       tests.push("<a href='" + url + "/api/portlets.json'>4.1</a>");
     }
     if (version.match(/^4.[12]/)) {
       tests.push("<a href='" + url + "/api/marketplace/entries.json'>4.2</a>");
     }
     if (version.match(/^4.[23]/)) {
       tests.push("<a href='" + url + "/api/v4-3/dlm/layout.json'>4.3</a>");
     }
     if (version.match(/^(4.3|4.4|5)/)) {
       tests.push("<a href='" + url + "/api/groups'>2016-08</a>"); // https://github.com/Jasig/uPortal/pull/703
       tests.push("<a href='" + url + "/api/v5-0/people/me'>5.0</a>"); // https://issues.jasig.org/browse/UP-4720
       tests.push("<a href='" + url + "/api/v5-0/marketplace/groupsmanager/ratings'>5.0</a>"); // https://issues.jasig.org/browse/UP-4719
     }
     if (version.match(/^5/)) {
       tests.push("<a href='" + url + "/api/v5-1/userinfo'>5.1</a>"); // https://issues.jasig.org/browse/UP-5009
       tests.push("<a href='" + url + "/health-check'>5.3</a>"); // https://github.com/Jasig/uPortal/commit/db72d2a38397248ddf54a7d8c9f35ade9bb03b78
     }
     var classes = e.idpId ? '' : "class='no-idp'";
     var home = e.home ? "<a href='" + url + "'>uPortal</a> " : "";
     document.write("<li " + classes + "><a href='" + (e.home || url) + "'>" + name + "</a> <small><small>" + home + "(test " + tests.join(" ") + ")</small></small></li>");
   });
   document.write("</ul></li>");
 });

</script>

<p>
<a href="https://framagit.org/prigaux/uportals/commits/master">Historique des modifications</a>

</html>
